{
  "compilerOptions": {
    "lib": ["es2015"],
    "module": "commonjs",
    "outDir": "./build",
    "sourceMap": true,
    "strict": true,
    "target": "es2015"
  },
  "include": [
    "src"
  ]
}